C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Gen06_23EjemploAPI.exe
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Gen06_23EjemploAPI.deps.json
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Gen06_23EjemploAPI.runtimeconfig.json
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Gen06_23EjemploAPI.runtimeconfig.dev.json
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Gen06_23EjemploAPI.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Gen06_23EjemploAPI.pdb
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.csproj.AssemblyReference.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.AssemblyInfoInputs.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.AssemblyInfo.cs
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.csproj.CoreCompileInputs.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\staticwebassets\Gen06_23EjemploAPI.StaticWebAssets.Manifest.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\staticwebassets\Gen06_23EjemploAPI.StaticWebAssets.Pack.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Gen06_23EjemploAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Gen06_23EjemploAPI.props
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Gen06_23EjemploAPI.props
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Gen06_23EjemploAPI.props
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.RazorTargetAssemblyInfo.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.pdb
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.genruntimeconfig.cache
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\obj\Debug\netcoreapp3.1\Gen06_23EjemploAPI.csproj.CopyComplete
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\TRNET-13\source\repos\Gen 06_23\NuevoProfe\Gen06_23EjemploAPI\Gen06_23EjemploAPI\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
